<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE BITCH</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">

<style>
h1 {font-size: 63px;
    font-family: 'Cinzel', serif;
    color: blueviolet;

}

h2 {text-align: center;
    font-family: 'Cinzel', serif;
    color: blueviolet;
    border-radius: 10px black;
    border: 2px solid black;
    padding: 15px;
}
img {width: 100%;
    border: 1px black ;
    border-radius: 10px ;}

p {font-size: 15px;
    font-family: 'Cinzel', serif;
    color: black;
    line-height: 1.5;}

button {width: 100%;
    background-color: blueviolet;
    color:  white;
    padding: 12px;
    border: none;
    border-radius: 30px;
    font-size: 15px;
    font-family: 'Cinzel', serif;
    box-shadow: 0 15px 20px rgba(0, 0, 0.3);
    margin: 20px 0;
}

footer {
    text-align: center;
    font-size: 12px;
}


</style>
</head>
<body>
   <h1>Sagittarius</h1>

    <h2>Reading for August 14th 2023</h2>

    <img 
src="Sagittarius-ENG_.jpg" width="200">
<p>What happens when we count our blessings and then multiply them by ten? We give our blessings the power to grow 
    manifold, Sagittarius. What happens when we repeat the story of rejection and failure? We end up manifesting 
    circumstances that hinder our growth and keep us from showing up the grandest version of our lives. Could this 
    be true in your case too? Are you subconsciously giving more power to the things that aren’t working for you? 
    It’s time to take a long, hard look in the mirror, beautiful. It’s time to pluck the weeds out of your garden, 
    one by one.
<br />
<br />
<a href="https://www.vogue.in/horoscope/product/sagittarius-horoscope-today-august-14-2023/">
Check back for another reading</a></p>
<button>Love compatibility</button></button>
<br />
<br />
<footer>Coded by <a href="https://www.instagram.com/artsyfarsti_/">Sin</a></footer>

<script>
    function subscribe() {
    prompt("What is your email address?");
    prompt("Perfect!");
    
    }
let button= document.querySelector("button");
button.addEventListener("click", subscribe)

</script>
</body>
</html>